<div><%= get_flash(@conn, :login_msg) %></div>

<%= form_tag("/login", method: :post, class: "ui large form") %>
<div class="field">
    <label>Username</label>
    <input type="text" name="username" placeholder="Username">
</div>
<div class="field">
    <label>Account Identifier
        <span data-position="right center" data-tooltip="The Account Identifier can be found on your account page.">
            <i class="help circle icon"></i>
        </span>
    </label>
    <input type="password" name="acct_id" placeholder="Account ID">
</div>
<button class="ui fluid massive olive submit button">Login</button>
</form>
